apiVersion: v2
appVersion: "0.1.1"
description: A helm chart for sqlbee, injecting cloudsql proxies as sidecars
name: sqlbee
<<<<<<< HEAD
version: 1.2.0
||||||| parent of b383d99 (ApiVersion beta no longer supported)
version: 1.0
=======
version: 1.0.1
>>>>>>> b383d99 (ApiVersion beta no longer supported)
