deployment:
  replicaCount: 1
  name: sqlbee-deployment
  image: connctd/sqlbee:v0.1.1
  certSecret: sqlbee-injector-certs

service:
  name: sqlbee-svc

webhook:
  name: sqlbee-mutating-webhook-config
  namespaceSelector:
    matchLabels:
      sqlbee-sidecar-injector: enabled

annotationRequired: true
cloudSQLCredentials: sqlbee-sql-credentials-secret
logLevel: info
default:
  instance: none
